spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = 00000
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.security.user.name = joao
spring.security.user.password = 0102

security.ignored = /**