spring.datasource.url=jdbc:postgresql://localhost:5432/tasksync
spring.datasource.username = tasksync_role
spring.datasource.password = 00000
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.security.user.name = x
spring.security.user.password = 0102

security.ignored = /**
